{
    "name": "nix-dev",
    "dockerComposeFile": "docker-compose.yml",
    "service": "nix-dev",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true"
        }
    },
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "llvm-vs-code-extensions.vscode-clangd",
                "tomoki1207.pdf",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "donjayamanne.githistory"
            ]
        }
    }
}